PORT=8080
MONGO_URI="mongodb+srv://kishankmr74800:Wbyc6WvYffEXcJUH@cluster0.7lml8sf.mongodb.net/dcm-admin?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret_key"
EMAIL="prakashankit526@gmail.com"
EMAIL_PASSWORD="amfddzsjsnybempy"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="prakashankit526@gmail.com"
SMTP_PASS="amfddzsjsnybempy"